require '_h2ph_pre.ph';

no warnings 'redefine';

unless(defined(&Y_CONST_H)) {
    eval 'sub Y_CONST_H () {1;}' unless defined(&Y_CONST_H);
    eval("sub YMO_NO_OPERATION () { 0; }") unless defined(&YMO_NO_OPERATION);
    eval("sub YMO_ERROR () { 1; }") unless defined(&YMO_ERROR);
    eval("sub YMO_QUIT () { 2; }") unless defined(&YMO_QUIT);
    eval("sub YMO_EVENT () { 3; }") unless defined(&YMO_EVENT);
    eval("sub YMO_INVOKE_SPECIAL () { 4; }") unless defined(&YMO_INVOKE_SPECIAL);
    eval("sub YMO_SPECIAL_RETURNS () { 5; }") unless defined(&YMO_SPECIAL_RETURNS);
    eval("sub YMO_FIND_CLASS () { 6; }") unless defined(&YMO_FIND_CLASS);
    eval("sub YMO_FOUND_CLASS () { 7; }") unless defined(&YMO_FOUND_CLASS);
    eval("sub YMO_INSTANTIATE () { 8; }") unless defined(&YMO_INSTANTIATE);
    eval("sub YMO_NEW_OBJECT () { 9; }") unless defined(&YMO_NEW_OBJECT);
    eval("sub YMO_INVOKE_METHOD () { 10; }") unless defined(&YMO_INVOKE_METHOD);
    eval("sub YMO_METHOD_RETURNS () { 11; }") unless defined(&YMO_METHOD_RETURNS);
    eval("sub YMO_GET_PROPERTY () { 12; }") unless defined(&YMO_GET_PROPERTY);
    eval("sub YMO_GOT_PROPERTY () { 13; }") unless defined(&YMO_GOT_PROPERTY);
    eval("sub YMO_SET_PROPERTY () { 14; }") unless defined(&YMO_SET_PROPERTY);
    eval("sub YMO_SUBSCRIBE_SIGNAL () { 15; }") unless defined(&YMO_SUBSCRIBE_SIGNAL);
    eval("sub YMO_LIST_METHODS () { 16; }") unless defined(&YMO_LIST_METHODS);
    eval("sub YMO_METHODS_LISTED () { 17; }") unless defined(&YMO_METHODS_LISTED);
    eval("sub YMO_LIST_PROPERTIES () { 18; }") unless defined(&YMO_LIST_PROPERTIES);
    eval("sub YMO_PROPERTIES_LISTED () { 19; }") unless defined(&YMO_PROPERTIES_LISTED);
    eval("sub YK_UNKNOWN () { 0; }") unless defined(&YK_UNKNOWN);
    eval("sub YK_FIRST () { 0; }") unless defined(&YK_FIRST);
    eval("sub YK_CTRL_A () { 1; }") unless defined(&YK_CTRL_A);
    eval("sub YK_CTRL_B () { 2; }") unless defined(&YK_CTRL_B);
    eval("sub YK_CTRL_C () { 3; }") unless defined(&YK_CTRL_C);
    eval("sub YK_CTRL_D () { 4; }") unless defined(&YK_CTRL_D);
    eval("sub YK_CTRL_E () { 5; }") unless defined(&YK_CTRL_E);
    eval("sub YK_CTRL_F () { 6; }") unless defined(&YK_CTRL_F);
    eval("sub YK_CTRL_G () { 7; }") unless defined(&YK_CTRL_G);
    eval("sub YK_CTRL_H () { 8; }") unless defined(&YK_CTRL_H);
    eval("sub YK_BACKSPACE () { 8; }") unless defined(&YK_BACKSPACE);
    eval("sub YK_CTRL_I () { 9; }") unless defined(&YK_CTRL_I);
    eval("sub YK_TAB () { 9; }") unless defined(&YK_TAB);
    eval("sub YK_CTRL_J () { 10; }") unless defined(&YK_CTRL_J);
    eval("sub YK_CTRL_K () { 11; }") unless defined(&YK_CTRL_K);
    eval("sub YK_CTRL_L () { 12; }") unless defined(&YK_CTRL_L);
    eval("sub YK_CLEAR () { 12; }") unless defined(&YK_CLEAR);
    eval("sub YK_CTRL_M () { 13; }") unless defined(&YK_CTRL_M);
    eval("sub YK_RETURN () { 13; }") unless defined(&YK_RETURN);
    eval("sub YK_CTRL_N () { 14; }") unless defined(&YK_CTRL_N);
    eval("sub YK_CTRL_O () { 15; }") unless defined(&YK_CTRL_O);
    eval("sub YK_CTRL_P () { 16; }") unless defined(&YK_CTRL_P);
    eval("sub YK_CTRL_Q () { 17; }") unless defined(&YK_CTRL_Q);
    eval("sub YK_CTRL_R () { 18; }") unless defined(&YK_CTRL_R);
    eval("sub YK_CTRL_S () { 19; }") unless defined(&YK_CTRL_S);
    eval("sub YK_PAUSE () { 19; }") unless defined(&YK_PAUSE);
    eval("sub YK_CTRL_T () { 20; }") unless defined(&YK_CTRL_T);
    eval("sub YK_CTRL_U () { 21; }") unless defined(&YK_CTRL_U);
    eval("sub YK_CTRL_V () { 22; }") unless defined(&YK_CTRL_V);
    eval("sub YK_CTRL_W () { 23; }") unless defined(&YK_CTRL_W);
    eval("sub YK_CTRL_X () { 24; }") unless defined(&YK_CTRL_X);
    eval("sub YK_CTRL_Y () { 25; }") unless defined(&YK_CTRL_Y);
    eval("sub YK_CTRL_Z () { 26; }") unless defined(&YK_CTRL_Z);
    eval("sub YK_CTRL_LEFTBRACKET () { 27; }") unless defined(&YK_CTRL_LEFTBRACKET);
    eval("sub YK_ESCAPE () { 27; }") unless defined(&YK_ESCAPE);
    eval("sub YK_CTRL_BACKSLASH () { 28; }") unless defined(&YK_CTRL_BACKSLASH);
    eval("sub YK_CTRL_RIGHTBRACKET () { 29; }") unless defined(&YK_CTRL_RIGHTBRACKET);
    eval("sub YK_CTRL_CARET () { 30; }") unless defined(&YK_CTRL_CARET);
    eval("sub YK_CTRL_UNDERSCORE () { 31; }") unless defined(&YK_CTRL_UNDERSCORE);
    eval("sub YK_SPACE () { 32; }") unless defined(&YK_SPACE);
    eval("sub YK_EXCLAIM () { 33; }") unless defined(&YK_EXCLAIM);
    eval("sub YK_QUOTEDBL () { 34; }") unless defined(&YK_QUOTEDBL);
    eval("sub YK_HASH () { 35; }") unless defined(&YK_HASH);
    eval("sub YK_DOLLAR () { 36; }") unless defined(&YK_DOLLAR);
    eval("sub YK_PERCENT () { 37; }") unless defined(&YK_PERCENT);
    eval("sub YK_AMPERSAND () { 38; }") unless defined(&YK_AMPERSAND);
    eval("sub YK_QUOTE () { 39; }") unless defined(&YK_QUOTE);
    eval("sub YK_LEFTPAREN () { 40; }") unless defined(&YK_LEFTPAREN);
    eval("sub YK_RIGHTPAREN () { 41; }") unless defined(&YK_RIGHTPAREN);
    eval("sub YK_ASTERISK () { 42; }") unless defined(&YK_ASTERISK);
    eval("sub YK_PLUS () { 43; }") unless defined(&YK_PLUS);
    eval("sub YK_COMMA () { 44; }") unless defined(&YK_COMMA);
    eval("sub YK_MINUS () { 45; }") unless defined(&YK_MINUS);
    eval("sub YK_PERIOD () { 46; }") unless defined(&YK_PERIOD);
    eval("sub YK_SLASH () { 47; }") unless defined(&YK_SLASH);
    eval("sub YK_0 () { 48; }") unless defined(&YK_0);
    eval("sub YK_1 () { 49; }") unless defined(&YK_1);
    eval("sub YK_2 () { 50; }") unless defined(&YK_2);
    eval("sub YK_3 () { 51; }") unless defined(&YK_3);
    eval("sub YK_4 () { 52; }") unless defined(&YK_4);
    eval("sub YK_5 () { 53; }") unless defined(&YK_5);
    eval("sub YK_6 () { 54; }") unless defined(&YK_6);
    eval("sub YK_7 () { 55; }") unless defined(&YK_7);
    eval("sub YK_8 () { 56; }") unless defined(&YK_8);
    eval("sub YK_9 () { 57; }") unless defined(&YK_9);
    eval("sub YK_COLON () { 58; }") unless defined(&YK_COLON);
    eval("sub YK_SEMICOLON () { 59; }") unless defined(&YK_SEMICOLON);
    eval("sub YK_LESS () { 60; }") unless defined(&YK_LESS);
    eval("sub YK_EQUALS () { 61; }") unless defined(&YK_EQUALS);
    eval("sub YK_GREATER () { 62; }") unless defined(&YK_GREATER);
    eval("sub YK_QUESTION () { 63; }") unless defined(&YK_QUESTION);
    eval("sub YK_AT () { 64; }") unless defined(&YK_AT);
    eval("sub YK_A () { 65; }") unless defined(&YK_A);
    eval("sub YK_B () { 66; }") unless defined(&YK_B);
    eval("sub YK_C () { 67; }") unless defined(&YK_C);
    eval("sub YK_D () { 68; }") unless defined(&YK_D);
    eval("sub YK_E () { 69; }") unless defined(&YK_E);
    eval("sub YK_F () { 70; }") unless defined(&YK_F);
    eval("sub YK_G () { 71; }") unless defined(&YK_G);
    eval("sub YK_H () { 72; }") unless defined(&YK_H);
    eval("sub YK_I () { 73; }") unless defined(&YK_I);
    eval("sub YK_J () { 74; }") unless defined(&YK_J);
    eval("sub YK_K () { 75; }") unless defined(&YK_K);
    eval("sub YK_L () { 76; }") unless defined(&YK_L);
    eval("sub YK_M () { 77; }") unless defined(&YK_M);
    eval("sub YK_N () { 78; }") unless defined(&YK_N);
    eval("sub YK_O () { 79; }") unless defined(&YK_O);
    eval("sub YK_P () { 80; }") unless defined(&YK_P);
    eval("sub YK_Q () { 81; }") unless defined(&YK_Q);
    eval("sub YK_R () { 82; }") unless defined(&YK_R);
    eval("sub YK_S () { 83; }") unless defined(&YK_S);
    eval("sub YK_T () { 84; }") unless defined(&YK_T);
    eval("sub YK_U () { 85; }") unless defined(&YK_U);
    eval("sub YK_V () { 86; }") unless defined(&YK_V);
    eval("sub YK_W () { 87; }") unless defined(&YK_W);
    eval("sub YK_X () { 88; }") unless defined(&YK_X);
    eval("sub YK_Y () { 89; }") unless defined(&YK_Y);
    eval("sub YK_Z () { 90; }") unless defined(&YK_Z);
    eval("sub YK_LEFTBRACKET () { 91; }") unless defined(&YK_LEFTBRACKET);
    eval("sub YK_BACKSLASH () { 92; }") unless defined(&YK_BACKSLASH);
    eval("sub YK_RIGHTBRACKET () { 93; }") unless defined(&YK_RIGHTBRACKET);
    eval("sub YK_CARET () { 94; }") unless defined(&YK_CARET);
    eval("sub YK_UNDERSCORE () { 95; }") unless defined(&YK_UNDERSCORE);
    eval("sub YK_BACKQUOTE () { 96; }") unless defined(&YK_BACKQUOTE);
    eval("sub YK_a () { 97; }") unless defined(&YK_a);
    eval("sub YK_b () { 98; }") unless defined(&YK_b);
    eval("sub YK_c () { 99; }") unless defined(&YK_c);
    eval("sub YK_d () { 100; }") unless defined(&YK_d);
    eval("sub YK_e () { 101; }") unless defined(&YK_e);
    eval("sub YK_f () { 102; }") unless defined(&YK_f);
    eval("sub YK_g () { 103; }") unless defined(&YK_g);
    eval("sub YK_h () { 104; }") unless defined(&YK_h);
    eval("sub YK_i () { 105; }") unless defined(&YK_i);
    eval("sub YK_j () { 106; }") unless defined(&YK_j);
    eval("sub YK_k () { 107; }") unless defined(&YK_k);
    eval("sub YK_l () { 108; }") unless defined(&YK_l);
    eval("sub YK_m () { 109; }") unless defined(&YK_m);
    eval("sub YK_n () { 110; }") unless defined(&YK_n);
    eval("sub YK_o () { 111; }") unless defined(&YK_o);
    eval("sub YK_p () { 112; }") unless defined(&YK_p);
    eval("sub YK_q () { 113; }") unless defined(&YK_q);
    eval("sub YK_r () { 114; }") unless defined(&YK_r);
    eval("sub YK_s () { 115; }") unless defined(&YK_s);
    eval("sub YK_t () { 116; }") unless defined(&YK_t);
    eval("sub YK_u () { 117; }") unless defined(&YK_u);
    eval("sub YK_v () { 118; }") unless defined(&YK_v);
    eval("sub YK_w () { 119; }") unless defined(&YK_w);
    eval("sub YK_x () { 120; }") unless defined(&YK_x);
    eval("sub YK_y () { 121; }") unless defined(&YK_y);
    eval("sub YK_z () { 122; }") unless defined(&YK_z);
    eval("sub YK_LEFTBRACE () { 123; }") unless defined(&YK_LEFTBRACE);
    eval("sub YK_PIPE () { 124; }") unless defined(&YK_PIPE);
    eval("sub YK_RIGHTBRACE () { 125; }") unless defined(&YK_RIGHTBRACE);
    eval("sub YK_TILDE () { 126; }") unless defined(&YK_TILDE);
    eval("sub YK_DELETE () { 127; }") unless defined(&YK_DELETE);
    eval("sub YK_WORLD_0 () { 160; }") unless defined(&YK_WORLD_0);
    eval("sub YK_WORLD_1 () { 161; }") unless defined(&YK_WORLD_1);
    eval("sub YK_WORLD_2 () { 162; }") unless defined(&YK_WORLD_2);
    eval("sub YK_WORLD_3 () { 163; }") unless defined(&YK_WORLD_3);
    eval("sub YK_WORLD_4 () { 164; }") unless defined(&YK_WORLD_4);
    eval("sub YK_WORLD_5 () { 165; }") unless defined(&YK_WORLD_5);
    eval("sub YK_WORLD_6 () { 166; }") unless defined(&YK_WORLD_6);
    eval("sub YK_WORLD_7 () { 167; }") unless defined(&YK_WORLD_7);
    eval("sub YK_WORLD_8 () { 168; }") unless defined(&YK_WORLD_8);
    eval("sub YK_WORLD_9 () { 169; }") unless defined(&YK_WORLD_9);
    eval("sub YK_WORLD_10 () { 170; }") unless defined(&YK_WORLD_10);
    eval("sub YK_WORLD_11 () { 171; }") unless defined(&YK_WORLD_11);
    eval("sub YK_WORLD_12 () { 172; }") unless defined(&YK_WORLD_12);
    eval("sub YK_WORLD_13 () { 173; }") unless defined(&YK_WORLD_13);
    eval("sub YK_WORLD_14 () { 174; }") unless defined(&YK_WORLD_14);
    eval("sub YK_WORLD_15 () { 175; }") unless defined(&YK_WORLD_15);
    eval("sub YK_WORLD_16 () { 176; }") unless defined(&YK_WORLD_16);
    eval("sub YK_WORLD_17 () { 177; }") unless defined(&YK_WORLD_17);
    eval("sub YK_WORLD_18 () { 178; }") unless defined(&YK_WORLD_18);
    eval("sub YK_WORLD_19 () { 179; }") unless defined(&YK_WORLD_19);
    eval("sub YK_WORLD_20 () { 180; }") unless defined(&YK_WORLD_20);
    eval("sub YK_WORLD_21 () { 181; }") unless defined(&YK_WORLD_21);
    eval("sub YK_WORLD_22 () { 182; }") unless defined(&YK_WORLD_22);
    eval("sub YK_WORLD_23 () { 183; }") unless defined(&YK_WORLD_23);
    eval("sub YK_WORLD_24 () { 184; }") unless defined(&YK_WORLD_24);
    eval("sub YK_WORLD_25 () { 185; }") unless defined(&YK_WORLD_25);
    eval("sub YK_WORLD_26 () { 186; }") unless defined(&YK_WORLD_26);
    eval("sub YK_WORLD_27 () { 187; }") unless defined(&YK_WORLD_27);
    eval("sub YK_WORLD_28 () { 188; }") unless defined(&YK_WORLD_28);
    eval("sub YK_WORLD_29 () { 189; }") unless defined(&YK_WORLD_29);
    eval("sub YK_WORLD_30 () { 190; }") unless defined(&YK_WORLD_30);
    eval("sub YK_WORLD_31 () { 191; }") unless defined(&YK_WORLD_31);
    eval("sub YK_WORLD_32 () { 192; }") unless defined(&YK_WORLD_32);
    eval("sub YK_WORLD_33 () { 193; }") unless defined(&YK_WORLD_33);
    eval("sub YK_WORLD_34 () { 194; }") unless defined(&YK_WORLD_34);
    eval("sub YK_WORLD_35 () { 195; }") unless defined(&YK_WORLD_35);
    eval("sub YK_WORLD_36 () { 196; }") unless defined(&YK_WORLD_36);
    eval("sub YK_WORLD_37 () { 197; }") unless defined(&YK_WORLD_37);
    eval("sub YK_WORLD_38 () { 198; }") unless defined(&YK_WORLD_38);
    eval("sub YK_WORLD_39 () { 199; }") unless defined(&YK_WORLD_39);
    eval("sub YK_WORLD_40 () { 200; }") unless defined(&YK_WORLD_40);
    eval("sub YK_WORLD_41 () { 201; }") unless defined(&YK_WORLD_41);
    eval("sub YK_WORLD_42 () { 202; }") unless defined(&YK_WORLD_42);
    eval("sub YK_WORLD_43 () { 203; }") unless defined(&YK_WORLD_43);
    eval("sub YK_WORLD_44 () { 204; }") unless defined(&YK_WORLD_44);
    eval("sub YK_WORLD_45 () { 205; }") unless defined(&YK_WORLD_45);
    eval("sub YK_WORLD_46 () { 206; }") unless defined(&YK_WORLD_46);
    eval("sub YK_WORLD_47 () { 207; }") unless defined(&YK_WORLD_47);
    eval("sub YK_WORLD_48 () { 208; }") unless defined(&YK_WORLD_48);
    eval("sub YK_WORLD_49 () { 209; }") unless defined(&YK_WORLD_49);
    eval("sub YK_WORLD_50 () { 210; }") unless defined(&YK_WORLD_50);
    eval("sub YK_WORLD_51 () { 211; }") unless defined(&YK_WORLD_51);
    eval("sub YK_WORLD_52 () { 212; }") unless defined(&YK_WORLD_52);
    eval("sub YK_WORLD_53 () { 213; }") unless defined(&YK_WORLD_53);
    eval("sub YK_WORLD_54 () { 214; }") unless defined(&YK_WORLD_54);
    eval("sub YK_WORLD_55 () { 215; }") unless defined(&YK_WORLD_55);
    eval("sub YK_WORLD_56 () { 216; }") unless defined(&YK_WORLD_56);
    eval("sub YK_WORLD_57 () { 217; }") unless defined(&YK_WORLD_57);
    eval("sub YK_WORLD_58 () { 218; }") unless defined(&YK_WORLD_58);
    eval("sub YK_WORLD_59 () { 219; }") unless defined(&YK_WORLD_59);
    eval("sub YK_WORLD_60 () { 220; }") unless defined(&YK_WORLD_60);
    eval("sub YK_WORLD_61 () { 221; }") unless defined(&YK_WORLD_61);
    eval("sub YK_WORLD_62 () { 222; }") unless defined(&YK_WORLD_62);
    eval("sub YK_WORLD_63 () { 223; }") unless defined(&YK_WORLD_63);
    eval("sub YK_WORLD_64 () { 224; }") unless defined(&YK_WORLD_64);
    eval("sub YK_WORLD_65 () { 225; }") unless defined(&YK_WORLD_65);
    eval("sub YK_WORLD_66 () { 226; }") unless defined(&YK_WORLD_66);
    eval("sub YK_WORLD_67 () { 227; }") unless defined(&YK_WORLD_67);
    eval("sub YK_WORLD_68 () { 228; }") unless defined(&YK_WORLD_68);
    eval("sub YK_WORLD_69 () { 229; }") unless defined(&YK_WORLD_69);
    eval("sub YK_WORLD_70 () { 230; }") unless defined(&YK_WORLD_70);
    eval("sub YK_WORLD_71 () { 231; }") unless defined(&YK_WORLD_71);
    eval("sub YK_WORLD_72 () { 232; }") unless defined(&YK_WORLD_72);
    eval("sub YK_WORLD_73 () { 233; }") unless defined(&YK_WORLD_73);
    eval("sub YK_WORLD_74 () { 234; }") unless defined(&YK_WORLD_74);
    eval("sub YK_WORLD_75 () { 235; }") unless defined(&YK_WORLD_75);
    eval("sub YK_WORLD_76 () { 236; }") unless defined(&YK_WORLD_76);
    eval("sub YK_WORLD_77 () { 237; }") unless defined(&YK_WORLD_77);
    eval("sub YK_WORLD_78 () { 238; }") unless defined(&YK_WORLD_78);
    eval("sub YK_WORLD_79 () { 239; }") unless defined(&YK_WORLD_79);
    eval("sub YK_WORLD_80 () { 240; }") unless defined(&YK_WORLD_80);
    eval("sub YK_WORLD_81 () { 241; }") unless defined(&YK_WORLD_81);
    eval("sub YK_WORLD_82 () { 242; }") unless defined(&YK_WORLD_82);
    eval("sub YK_WORLD_83 () { 243; }") unless defined(&YK_WORLD_83);
    eval("sub YK_WORLD_84 () { 244; }") unless defined(&YK_WORLD_84);
    eval("sub YK_WORLD_85 () { 245; }") unless defined(&YK_WORLD_85);
    eval("sub YK_WORLD_86 () { 246; }") unless defined(&YK_WORLD_86);
    eval("sub YK_WORLD_87 () { 247; }") unless defined(&YK_WORLD_87);
    eval("sub YK_WORLD_88 () { 248; }") unless defined(&YK_WORLD_88);
    eval("sub YK_WORLD_89 () { 249; }") unless defined(&YK_WORLD_89);
    eval("sub YK_WORLD_90 () { 250; }") unless defined(&YK_WORLD_90);
    eval("sub YK_WORLD_91 () { 251; }") unless defined(&YK_WORLD_91);
    eval("sub YK_WORLD_92 () { 252; }") unless defined(&YK_WORLD_92);
    eval("sub YK_WORLD_93 () { 253; }") unless defined(&YK_WORLD_93);
    eval("sub YK_WORLD_94 () { 254; }") unless defined(&YK_WORLD_94);
    eval("sub YK_WORLD_95 () { 255; }") unless defined(&YK_WORLD_95);
    eval("sub YK_KP0 () { 256; }") unless defined(&YK_KP0);
    eval("sub YK_KP1 () { 257; }") unless defined(&YK_KP1);
    eval("sub YK_KP2 () { 258; }") unless defined(&YK_KP2);
    eval("sub YK_KP3 () { 259; }") unless defined(&YK_KP3);
    eval("sub YK_KP4 () { 260; }") unless defined(&YK_KP4);
    eval("sub YK_KP5 () { 261; }") unless defined(&YK_KP5);
    eval("sub YK_KP6 () { 262; }") unless defined(&YK_KP6);
    eval("sub YK_KP7 () { 263; }") unless defined(&YK_KP7);
    eval("sub YK_KP8 () { 264; }") unless defined(&YK_KP8);
    eval("sub YK_KP9 () { 265; }") unless defined(&YK_KP9);
    eval("sub YK_KP_PERIOD () { 266; }") unless defined(&YK_KP_PERIOD);
    eval("sub YK_KP_DIVIDE () { 267; }") unless defined(&YK_KP_DIVIDE);
    eval("sub YK_KP_MULTIPLY () { 268; }") unless defined(&YK_KP_MULTIPLY);
    eval("sub YK_KP_MINUS () { 269; }") unless defined(&YK_KP_MINUS);
    eval("sub YK_KP_PLUS () { 270; }") unless defined(&YK_KP_PLUS);
    eval("sub YK_KP_ENTER () { 271; }") unless defined(&YK_KP_ENTER);
    eval("sub YK_KP_EQUALS () { 272; }") unless defined(&YK_KP_EQUALS);
    eval("sub YK_UP () { 273; }") unless defined(&YK_UP);
    eval("sub YK_DOWN () { 274; }") unless defined(&YK_DOWN);
    eval("sub YK_RIGHT () { 275; }") unless defined(&YK_RIGHT);
    eval("sub YK_LEFT () { 276; }") unless defined(&YK_LEFT);
    eval("sub YK_INSERT () { 277; }") unless defined(&YK_INSERT);
    eval("sub YK_HOME () { 278; }") unless defined(&YK_HOME);
    eval("sub YK_END () { 279; }") unless defined(&YK_END);
    eval("sub YK_PAGEUP () { 280; }") unless defined(&YK_PAGEUP);
    eval("sub YK_PAGEDOWN () { 281; }") unless defined(&YK_PAGEDOWN);
    eval("sub YK_F1 () { 282; }") unless defined(&YK_F1);
    eval("sub YK_F2 () { 283; }") unless defined(&YK_F2);
    eval("sub YK_F3 () { 284; }") unless defined(&YK_F3);
    eval("sub YK_F4 () { 285; }") unless defined(&YK_F4);
    eval("sub YK_F5 () { 286; }") unless defined(&YK_F5);
    eval("sub YK_F6 () { 287; }") unless defined(&YK_F6);
    eval("sub YK_F7 () { 288; }") unless defined(&YK_F7);
    eval("sub YK_F8 () { 289; }") unless defined(&YK_F8);
    eval("sub YK_F9 () { 290; }") unless defined(&YK_F9);
    eval("sub YK_F10 () { 291; }") unless defined(&YK_F10);
    eval("sub YK_F11 () { 292; }") unless defined(&YK_F11);
    eval("sub YK_F12 () { 293; }") unless defined(&YK_F12);
    eval("sub YK_F13 () { 294; }") unless defined(&YK_F13);
    eval("sub YK_F14 () { 295; }") unless defined(&YK_F14);
    eval("sub YK_F15 () { 296; }") unless defined(&YK_F15);
    eval("sub YK_NUMLOCK () { 300; }") unless defined(&YK_NUMLOCK);
    eval("sub YK_CAPSLOCK () { 301; }") unless defined(&YK_CAPSLOCK);
    eval("sub YK_SCROLLLOCK () { 302; }") unless defined(&YK_SCROLLLOCK);
    eval("sub YK_RSHIFT () { 303; }") unless defined(&YK_RSHIFT);
    eval("sub YK_LSHIFT () { 304; }") unless defined(&YK_LSHIFT);
    eval("sub YK_RCTRL () { 305; }") unless defined(&YK_RCTRL);
    eval("sub YK_LCTRL () { 306; }") unless defined(&YK_LCTRL);
    eval("sub YK_RALT () { 307; }") unless defined(&YK_RALT);
    eval("sub YK_LALT () { 308; }") unless defined(&YK_LALT);
    eval("sub YK_RMETA () { 309; }") unless defined(&YK_RMETA);
    eval("sub YK_LMETA () { 310; }") unless defined(&YK_LMETA);
    eval("sub YK_LSUPER () { 311; }") unless defined(&YK_LSUPER);
    eval("sub YK_RSUPER () { 312; }") unless defined(&YK_RSUPER);
    eval("sub YK_MODE () { 313; }") unless defined(&YK_MODE);
    eval("sub YK_COMPOSE () { 314; }") unless defined(&YK_COMPOSE);
    eval("sub YK_HELP () { 315; }") unless defined(&YK_HELP);
    eval("sub YK_PRINT () { 316; }") unless defined(&YK_PRINT);
    eval("sub YK_SYSREQ () { 317; }") unless defined(&YK_SYSREQ);
    eval("sub YK_BREAK () { 318; }") unless defined(&YK_BREAK);
    eval("sub YK_MENU () { 319; }") unless defined(&YK_MENU);
    eval("sub YK_POWER () { 320; }") unless defined(&YK_POWER);
    eval("sub YK_EURO () { 321; }") unless defined(&YK_EURO);
    eval("sub YK_LAST () { 322; }") unless defined(&YK_LAST);
    eval("sub YMOD_NONE () { 0x0000; }") unless defined(&YMOD_NONE);
    eval("sub YMOD_SHIFT () { 0x0001; }") unless defined(&YMOD_SHIFT);
    eval("sub YMOD_CTRL () { 0x0002; }") unless defined(&YMOD_CTRL);
    eval("sub YMOD_ALT () { 0x0004; }") unless defined(&YMOD_ALT);
    eval("sub YMOD_META () { 0x0010; }") unless defined(&YMOD_META);
    eval("sub YMOD_MODE () { 0x0020; }") unless defined(&YMOD_MODE);
    eval("sub YMOD_NUMLOCK () { 0x0040; }") unless defined(&YMOD_NUMLOCK);
}
1;
